version: '3'

services:
  ddd_db:
    image: postgres:12-alpine
    container_name: ddd_db
    ports:
    - 5432:5432
    environment:
      - POSTGRES_PASSWORD=business
      - POSTGRES_DB=business
      - POSTGRES_USER=business
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
#      - "9411:9411"
#    environment:
#      - COLLECTOR_ZIPKIN_HOST_PORT=":9411"
  ddd_hex:
    image: centos:latest
    restart: unless-stopped
    depends_on:
      - ddd_db
      - jaeger
    container_name: ddd_hex
    working_dir: /app/
    volumes:
      - ./config/:/app/config/
      - ./main:/app/main:rw
    ports:
      - "8100:8100"
      - "8200:8200"
      - "8300:8300"
    command:
      - /bin/bash
      - -c
      - |
        /app/main


  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
